{"flutter":{"platforms":{"android":{"default":{"projectId":"test-d78be","appId":"1:152541982632:android:8ad42100ff8d152f0a379d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-d78be","appId":"1:152541982632:ios:b99f344075f690c30a379d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-d78be","configurations":{"android":"1:152541982632:android:8ad42100ff8d152f0a379d","ios":"1:152541982632:ios:b99f344075f690c30a379d"}}}}}}